# DIBA-FBC

./: .env  .env.example  .gitignore  DOCUMENTACION.docx  DOCUMENTACION.md  Dockerfile  Google Chrome.lnk  Historia.html  NormasyReglamentos.html  README.md  analyze_pdf.py  analyze_pdf_full.py  chat.html  clean_edit_pdf.py  clean_edit_pdf_v2.py  contacto.html  create_admin.js  generate-config.js  generate_grid.py  generate_grid_multi.py  git_status.txt  git_status_utf8.txt  insert_matches_may_16.py  leads.html  login.html  omnilif.html  package-lock.json  package.json  planillas.html  profile.html  registro.html  scrape_whatsapp_matches.py  vercel.json
api/: app.js  chat.js  getClasificacion.js  getEntrenamientos.js  getPartidos.js  paridos.js
diba-fbc-gold/: package-lock.json  package.json
mi_cms/: manage.py
poo/: abstraccion.py  cajero.py  encapsulamiento.py  herencia.py
public/: 404.html  500.html  EstadisticasCat2012.html  GestorDocumental.html  Historia.html  KidsSoccerPradera.html  NormasyReglamentos.html  Noticias.html  ULTIMATETEAM.html  accesibilidad.html  analisis.html  auth.html  aviso.legal.html  ayuda.html  campeonatoCaribesoccer.html  chat.html  contacto.html  cookies.html  cuerpoTecnico.html  documentos.html  escudo.html  ficha.html  (+31 more)
spring-backend/: pom.xml
spring-backend/src/main/java/com/dibafbc/: DibaFbcApplication.java
spring-backend/src/main/java/com/dibafbc/controller/: ConvocatoriaController.java  DashboardController.java  DocumentController.java  JugadorController.java  PartidoBannerController.java  PartidoController.java  PlanillaController.java  PlayerDocumentController.java  UserController.java
spring-backend/src/main/java/com/dibafbc/dto/: DashboardDTO.java  JugadorDTO.java  PartidoBannerDTO.java
spring-backend/src/main/java/com/dibafbc/model/: Convocatoria.java  ConvocatoriaJugador.java  Document.java  Jugador.java  JugadorGeneral.java  Partido.java  Planilla.java  PlanillaRegistro.java  PlayerDocument.java  User.java
spring-backend/src/main/java/com/dibafbc/repository/: ConvocatoriaRepository.java  DocumentRepository.java  JugadorGeneralRepository.java  JugadorRepository.java  PartidoRepository.java  PlanillaRegistroRepository.java  PlanillaRepository.java  PlayerDocumentRepository.java  UserRepository.java
spring-backend/src/main/java/com/dibafbc/service/: ConvocatoriaService.java  DashboardService.java  DocumentService.java  JugadorService.java  PartidoBannerService.java  PartidoService.java  PlanillaService.java  PlayerDocumentService.java  UserService.java
spring-backend/src/main/resources/: application.properties
(+188 files in other folders)
